serverFiles:
  prometheus.yml:
    scrape_configs:
      %{~ if monitored_endpoints.http_endpoints != [] ~}
      - job_name: 'blackbox-http'
        metrics_path: /probe
        params:
          module: [http_2xx]
        static_configs:
          - targets:
          %{~ for endpoints in monitored_endpoints.http_endpoints ~}
            - ${endpoints}
          %{~ endfor ~}
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: ${blackbox_exporter_host} 
      %{~ endif ~}

      %{~ if monitored_endpoints.tcp_endpoints != [] ~}
      - job_name: 'blackbox-tcp'
        metrics_path: /probe
        params:
          module: [tcp_connect]
        static_configs:
          - targets:
          %{~ for endpoints in monitored_endpoints.tcp_endpoints ~}
            - ${endpoints}
          %{~ endfor ~}
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: ${blackbox_exporter_host} 
      %{~ endif ~}

      %{~ if monitored_endpoints.icmp_endpoints != [] ~}
      - job_name: 'blackbox-icmp'
        metrics_path: /probe
        params:
          module: [icmp]
        static_configs:
          - targets:
          %{~ for endpoints in monitored_endpoints.icmp_endpoints ~}
            - ${endpoints}
          %{~ endfor ~}
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: ${blackbox_exporter_host} 
      %{~ endif ~}

      %{~ if monitored_endpoints.ssh_endpoints != [] ~}
      - job_name: 'blackbox-ssh'
        metrics_path: /probe
        params:
          module: [ssh_banner]
        static_configs:
          - targets:
          %{~ for endpoints in monitored_endpoints.ssh_endpoints ~}
            - ${endpoints}
          %{~ endfor ~}
        relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: ${blackbox_exporter_host} 
      %{~ endif ~}
